# textimager-client

./: .project  README.md  dependency-reduced-pom.xml  docker_build.sh  pom.xml  testOutput.xmi
inputTexte/: de.txt
output/: TypeSystem.xml  de.txt.xmi
src/main/docker/: Dockerfile  run.sh
src/main/java/de/tudarmstadt/ukp/dkpro/lab/uima/engine/uimaas/: AsAnalysisEngineDescription.java  AsDeploymentDescription.java  AsRemoteDescription.java  UimaAsExecutionEngine.java  package-info.java
src/main/java/de/tudarmstadt/ukp/dkpro/lab/uima/engine/uimaas/component/: JmsComponent.java  SimpleBroker.java  SimpleClient.java  SimpleService.java  package-info.java
src/main/java/org/apache/uima/adapter/jms/client/: BaseUIMAAsynchronousEngine_impl22.java
src/main/java/org/apache/uima/adapter/jms/service/: Dd2springss.java
src/main/java/org/apache/uima/json/: JsonCasDeserializer.java
src/main/java/org/dkpro/core/io/tei/: TeiReader.java
src/main/java/org/hucompute/services/flow/: AdvancedFixedFlowController.java  HucomputeFixedFlowController.java
src/main/java/org/hucompute/textimager/client/: Pipeline.java  TextImagerClient.java  TextImagerClientCLI.java  TextImagerOptions.java
src/main/java/org/hucompute/textimager/client/rest/: CasError.java  ExceptionCollectorListener.java  REST.java  SwaggerParser.java
src/main/java/org/hucompute/textimager/client/rest/ducc/: ConfigDataholder.java  DUCCAPI.java  Orchestrator.java  Pipeline.java  PipelineTest.java  Service.java  ServiceDataholder.java  ServicegroupDataHolder.java  Services.java  Test.java  TextImagerOptions.java
src/main/java/org/hucompute/textimager/config/: ConfigDataholder.java  ServiceDataholder.java  ServicegroupDataHolder.java
src/main/java/org/hucompute/textimager/uima/io/mediawiki/: MediawikiWriter.java
src/main/java/org/hucompute/textimager/util/: SSHUtils.java  XmlFormatter.java
src/main/resources/: AdvancedFixedFlowController.xml  HucomputeFixedFlowController.xml  baseDescriptor.xml  config.prop  config_local.prop  dd2spring.xsl  dd2spring_backup.xsl  emptyAnalysisEngine.xml  log4j.properties  services.xml  services_localhost.xml
src/main/resources/html/doku/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dkpro/core/api/io/: ResourceCollectionReaderBase.java
src/test/java/org/hucompute/textimager/client/: BioFidMapper.java  SimpleLocalhostTest.java  SimpleMediawikiExporter.java  SimplePipelineTest.java  TestReader.java  TextImagerClientCLITest.java  TextImagerClientTest.java  Tmp.java  TmpTest.java
src/test/resources/: singleLineTest.txt  singleLineTest.txt.output
src/test/resources/collectionTest/: test (1.002nd copy).txt  testfile.txt
src/test/resources/collectionTestConll/: test2.conll
src/test/resources/collectionTxtTest/: test1.txt  test2.txt
src/test/resources/testCLI/: outputProcessText.conll  outputProcessText.xmi
